.content {
  text-align: center;
  padding: 8px;
  width: 100%;
  margin: auto;
  th {
    padding: 12px;
    text-align: left;
    background-color: #e5e5e5;
  }
  td {
    padding: 0 12px;
    text-align: left;
    border: 1px solid #e5e5e5;
  }
  tr {
    &:nth-child(even) {
      background-color: #e5e5e5;
    }
    &:nth-child(odd) {
      background-color: #fafafa;
    }
  }

  .goals {
    .home {
      text-align: left;
      padding: 2px 0;
    }
    .away {
      text-align: right;
      padding: 2px 0;
    }
  }
  .evetns {
    .home {
      text-align: left;
      padding: 2px 0;
    }
    .away {
      text-align: right;
      padding: 2px 0;
    }
  }
}